In [1]:
# Reading an excel file using Python
import numpy as np
import pandas as pd
import json

### final dataset shape 
df_names = ["year", "month", "city", "district", "price_riyals", "area_m2", "no_deals", "status", "realstate_cls", "realstate_type"]

## Dammam

In [2]:
# read excel file, sheet name 
df_Dammam = pd.read_excel("realestate-for-distiricts-on-2018-2019-2020-2021.xlsx", sheet_name=3)

In [3]:
# explore the sheet for studying its structure
df_Dammam.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الدمام في عام...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,الدمام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,2018,NaN,NaN,2019,NaN,NaN,2020,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,الأحياء,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,NaN,NaN,NaN,NaN,NaN
8,حي/1048/ ش د,1055000,2871.08,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,مايو,1055000,2871.08,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,حي/1093 ش د,15703420,18005,55,123371505,36370,10,914000,300,1,5968968,1691.64,6,NaN,NaN,NaN,NaN,NaN
11,يناير,NaN,NaN,NaN,115500000,33740,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,مارس,NaN,NaN,NaN,769000,230,1,NaN,NaN,NaN,5968968,1691.64,6,NaN,NaN,NaN,NaN,NaN
13,مايو,NaN,NaN,NaN,2600247,900,3,914000,300,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,يونيو,NaN,NaN,NaN,865541,300,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,يوليو,2090155,2396.5,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,اوغسطس,NaN,NaN,NaN,940833,300,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,سبتمبر,NaN,NaN,NaN,928000,300,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,اكتوبر,13613265,15608.5,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ديسمبر,NaN,NaN,NaN,1767884,600,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,حي/1145/ ش د,NaN,NaN,NaN,NaN,NaN,NaN,16541038,9465.22,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,يونيو,NaN,NaN,NaN,NaN,NaN,NaN,16541038,9465.22,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,حي/1168/ ش د,15272400,42903.3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,مارس,4000000,6000,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,يونيو,10672400,27908.8,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,اكتوبر,600000,8994.5,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,حي/125/ 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1149952,825,1,NaN,NaN,NaN,NaN,NaN
27,مارس,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1149952,825,1,NaN,NaN,NaN,NaN,NaN
28,حي/2/ 183,10400000,8754.41,1,NaN,NaN,NaN,9400000,8754.41,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,يناير,10400000,8754.41,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# sheet size
df_Dammam.shape

(1511, 18)

In [5]:
# current columns names
df_Dammam.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [6]:
# current statistics of sheet 
df_Dammam.describe(include = "all")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
count,1507,1054.0,1051.0,1051.0,1082.0,1081.0,1081.0,1070.0,1069.0,1069.0,475.0,474.0,474.0,0.0,0.0,0.0,0.0,0.0
unique,194,865.0,946.0,90.0,920.0,967.0,92.0,899.0,965.0,89.0,418.0,425.0,63.0,NaN,NaN,NaN,NaN,NaN
top,يناير,200000.0,500.0,1.0,100000.0,500.0,1.0,2000000.0,500.0,1.0,1000000.0,500.0,1.0,NaN,NaN,NaN,NaN,NaN
freq,121,12.0,12.0,295.0,11.0,15.0,284.0,9.0,11.0,270.0,8.0,8.0,101.0,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Saving data before cleaning and reshaping

In [7]:
# retrieving all rows and some columns by iloc method 
df_status = df_Dammam.iloc [3, 1]
df_status

'معتمدة'

In [8]:
# retrieving all rows and some columns by iloc method 
df_city_name = df_Dammam.iloc[2, 1]
df_city_name

'الدمام'

## Cleaning process

In [9]:
# rename first column to month
df_Dammam = df_Dammam.rename(columns ={df_Dammam.columns[0] : 'month'})
df_Dammam

,month,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الدمام في عام...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,الدمام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,اوغسطس,2265000,839.6,3,1012119,652.98,1,1985060,1271.04,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1507,سبتمبر,5360176,2421.81,10,7514486,2873.87,8,7070744,3145.86,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1508,اكتوبر,7405193,3657.23,8,5958877,2673.68,13,2960076,1294.36,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1509,نوفمبر,26515083,4376.23,10,4863056,3054.41,6,17637123,10095.15,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1510,ديسمبر,3681667,1807.75,9,14859000,4705.05,20,22224014,11771.13,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# adding الأحياء
df_Dammam.insert(loc = 1, column= 'district', value= '')
df_Dammam

,month,district,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,,الدمام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,اوغسطس,,2265000,839.6,3,1012119,652.98,1,1985060,1271.04,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1507,سبتمبر,,5360176,2421.81,10,7514486,2873.87,8,7070744,3145.86,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1508,اكتوبر,,7405193,3657.23,8,5958877,2673.68,13,2960076,1294.36,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1509,نوفمبر,,26515083,4376.23,10,4863056,3054.41,6,17637123,10095.15,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1510,ديسمبر,,3681667,1807.75,9,14859000,4705.05,20,22224014,11771.13,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# list of arabic months
months_names = [
    'يناير',
    'فبراير',
    'مارس',
    'ابريل',
    'مايو',
    'يونيو',
    'يوليو',
    'اوغسطس',
    'سبتمبر',
    'اكتوبر',
    'نوفمبر',
    'ديسمبر'
]

In [12]:
# create empty list to save the indexs of district name 
list_redundant =[]

# create a range of number for do the operation at every row in dataset
x = range(8, df_Dammam.shape[0], 1)


for i in x:
    # check if it is district then save this didtric name and it's index
    if (df_Dammam.iloc [i, 0] not in months_names):
        print(df_Dammam.iloc [i, 0], '-----', df_Dammam.index[i])
        temp = df_Dammam.iloc [i, 0]
        list_redundant.append(df_Dammam.index[i])  
        
    # else if it is a month set its district name                      
    elif (df_Dammam.iloc [i, 0] in months_names):
            df_Dammam.iloc [i, 1] = temp

حي/1048/ ش د ----- 8
حي/1093 ش د ----- 10
حي/1145/ ش د ----- 20
حي/1168/ ش د ----- 22
حي/125/ 1 ----- 26
حي/2/ 183 ----- 28
حي/211/ 1 ----- 31
حي/245/ 1 ----- 35
حي/249/ 1 ----- 39
حي/3143 الواقع شمال طريق الرياض الدمام السريع ----- 50
حي/337/ 1 ----- 63
حي/37/ 1 ----- 76
حي/381/ 1 ----- 78
حي/399/ 1 ----- 81
حي/404/ 1 ----- 83
حي/413/1 ----- 86
حي/461/ 1 ----- 88
حي/475/ 1 ----- 90
حي/482/ 1 ----- 92
حي/499/ 1 ----- 95
حي/582/ 1 ----- 97
حي/61/ 1 ----- 100
حي/64/ 1 ----- 106
حي/65/1 ----- 108
حي/657/ 1 ----- 110
حي/662/ 1 ----- 113
حي/708/ 1 ----- 115
حي/739/ 1 ----- 117
حي/75/ 1 ----- 121
حي/762/ 1 ----- 123
حي/765/ 1 ----- 125
حي/766/ 1 ----- 127
حي/77/ 1 ----- 129
حي/791/ 1 ----- 132
حي/8/ 92 ----- 135
حي/813/ ش . د ----- 137
حي/826/ ش . د ----- 139
حي/834/ 1 ----- 144
حي/841ش.د ----- 150
حي/885 ش.د ----- 163
حي/913/ ش.د ----- 176
حي/934/ ش.د معدل ----- 182
حي/947/ ش.د ----- 185
حي/أخرى ----- 193
حي/احد ----- 206
حي/احد تجارى ----- 219
حي/الأنوار ----- 223
حي/الاتصالات ----- 230
حي/الاثير ----- 243
حي/الاسكان ----- 255
حي/الامانة ----- 268
حي/الامراء ----- 281
حي/الانوار ----- 293
حي/البادية ----- 302
حي/البحيرة ----- 315
حي/البديع ----- 328
حي/الترجى ----- 341
حي/الترجى بالظهران ----- 343
حي/الجامعة ----- 355
حي/الجامعيين ----- 368
حي/الجلوية ----- 380
حي/الجوهرة ----- 393
حي/الحسام ----- 406
حي/الحمراء ----- 410
حي/الخالدية ----- 423
حي/الخالدية الجنوبية ----- 425
حي/الخالدية الجنوبية2 ----- 437
حي/الخالدية الشمالية ----- 439
حي/الخالديه ----- 452
حي/الخضرية ----- 455
حي/الخليج ----- 468
حي/الدانة الشمالية ----- 481
حي/الدانه ----- 484
حي/الدمام ----- 486
حي/الدواسر ----- 499
حي/الدوحة الجنوبية ----- 510
حي/الدوحة الشرقية ----- 523
حي/الدوحة الشمالية ----- 530
حي/الرابية ----- 543
حي/الراكة  الشمالية ----- 546
حي/الراكة الجنوبية ----- 559
حي/الراكة الشمالية ----- 562
حي/الربوه بالظهران ----- 575
حي/الربيع ----- 578
حي/الروضة ----- 590
حي/الريان ----- 603
حي/الزهور ----- 616
حي/السلام ----- 629
حي/السوق ----- 642
حي/السيف ----- 654
حي/الشاطى ----- 667
حي/الشروق ----- 672
حي/الشعلة ----- 685
حي/الشعله ----- 698
حي/الشفاء ----- 711
حي/الصدفة ----- 713
حي/الصفا ----- 726
حي/الصناعية ----- 739
حي/الضباب ----- 748
حي/الطبيشى ----- 761
حي/العدامة ----- 772
حي/العدامه ----- 785
حي/العروبة ----- 788
حي/العزيزية ----- 797
حي/العمامرة ----- 810
حي/العنود ----- 822
حي/الفردوس ----- 835
حي/الفردوس سيهات ----- 848
حي/الفرسان ----- 850
حي/الفيحاء ----- 863
حي/الفيصلية ----- 876
حي/القادسية ----- 889
حي/القزاز ----- 902
حي/القشلة ----- 914
حي/القصور ----- 923
حي/القصور بالظهران ----- 936
حي/القيروان ----- 949
حي/المحمدية ----- 961
حي/المحمدية 1 تجارى ----- 974
حي/المحمدية 2 ----- 976
حي/المحمدية 4 ----- 978
حي/المحمديه 1مستودعات ----- 990
حي/المحمديه 2 تجارى ----- 992
حي/المحمديه 4 مستودعات ----- 994
حي/المريكبات ----- 996
حي/المزروعية ----- 1009
حي/المطلق ----- 1022
حي/المنار ----- 1025
حي/المنتزة ----- 1038
حي/المنتزه ----- 1051
حي/المنيرة ----- 1064
حي/الميناء ----- 1072
حي/النابيه ----- 1079
حي/الناصرية ----- 1081
حي/النخيل ----- 1093
حي/النخيل الجنوبى ----- 1106
حي/النخيل الشمالى ----- 1108
حي/الندى ----- 1113
حي/النزهة ----- 1126
حي/النهضة ----- 1139
حي/النهضة سيهات ----- 1152
حي/النهضه ----- 1154
حي/النور ----- 1167
حي/النورس ----- 1180
حي/الواحة ----- 1193
حي/بدر ----- 1205
حي/بن خلدون ----- 1218
حي/تهامة ----- 1231
حي/تهامة بالخبر ----- 1243
حي/جامعة الملك فهد ----- 1245
حي/جنوب الدمام ----- 1247
حي/جنوب طريق الرياض الدمام السريع ----- 1249
حي/حى الخليج ----- 1262
حي/حى القزاز ----- 1265
حي/دانة سيهات ----- 1267
حي/ش د  1305 ----- 1271
حي/ش د 1117 ----- 1284
حي/ش د 1153 ----- 1297
حي/ش د 1240 ----- 1306
حي/ش د 1262 معدل ----- 1311
حي/ش د 1285 ----- 1320
حي/ش د 1307 ----- 1330
حي/ش د 978 ----- 1341
حي/ش.د 1015 ----- 1343
حي/ش.د 1080 ----- 1356
حي/شاطئ قرية الخليج ----- 1366
حي/شاطئ نصف القمر ----- 1377
حي/شرق الدمام ----- 1388
حي/صناعية الظهران ----- 1391
حي/ضاحية الملك فهد ----- 1398
حي/طيبة ----- 1411
حي/عبدالله فؤاد ----- 1424
حي/غرب الدمام ----- 1437
حي/غرب الفيصلية ----- 1450
حي/غرناطة ----- 1460
حي/محمد بن سعود ----- 1473
حي/مدينة العمال ----- 1485
حي/هجر ----- 1498

In [13]:
# number of district
len(list_redundant)

178

## Defining some repeated code

In [14]:
def year_df(df, yr = "2018", lst = [0,1,2,3,4]):
    """
    input: orignal dataset , set the year of data extracted , list of columns the information to be extracted from
    rturn: dataframe with column names year, month, realstate_cls, realstate_type, price_riyals, area_m2, no_deals
    """
    # select the columns from orignal dataset
    df = df.iloc[:, lst]
    
    # Changing columns name with index number
    df = df.rename(
        columns ={
            df.columns[2]: 'price_riyals',
            df.columns[3]: 'area_m2',
            df.columns[4]: 'no_deals'
        })
    
    # set the year for data extracted
    df.insert(loc = 0, column= 'year', value= yr)
    
    # due to removing some row
    df.reset_index(inplace = True)
    
    # returning the processed data 
    return df.drop(df.columns[0], axis=1)

### 1- Get 2018 data from orignal database

In [15]:
df = year_df(df_Dammam, yr = "2018", lst = [0,1,2,3,4])
df.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,الدمام,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN
5,2018,NaN,,NaN,NaN,NaN
6,2018,NaN,,2018,NaN,NaN
7,2018,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2018,حي/1048/ ش د,,1055000,2871.08,1
9,2018,مايو,حي/1048/ ش د,1055000,2871.08,1
10,2018,حي/1093 ش د,,15703420,18005,55
11,2018,يناير,حي/1093 ش د,NaN,NaN,NaN
12,2018,مارس,حي/1093 ش د,NaN,NaN,NaN
13,2018,مايو,حي/1093 ش د,NaN,NaN,NaN
14,2018,يونيو,حي/1093 ش د,NaN,NaN,NaN
15,2018,يوليو,حي/1093 ش د,2090155,2396.5,8
16,2018,اوغسطس,حي/1093 ش د,NaN,NaN,NaN
17,2018,سبتمبر,حي/1093 ش د,NaN,NaN,NaN
18,2018,اكتوبر,حي/1093 ش د,13613265,15608.5,47
19,2018,ديسمبر,حي/1093 ش د,NaN,NaN,NaN

### 2-Get 2019 data from orignal database

In [16]:
df_2019 = year_df(df_Dammam, yr = "2019", lst = [0,1,5,6,7])
df_2019.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2019,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN
1,2019,NaN,,NaN,NaN,NaN
2,2019,المدينة,,NaN,NaN,NaN
3,2019,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2019,NaN,,NaN,NaN,NaN
5,2019,NaN,,NaN,NaN,NaN
6,2019,NaN,,2019,NaN,NaN
7,2019,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2019,حي/1048/ ش د,,NaN,NaN,NaN
9,2019,مايو,حي/1048/ ش د,NaN,NaN,NaN
10,2019,حي/1093 ش د,,123371505,36370,10
11,2019,يناير,حي/1093 ش د,115500000,33740,1
12,2019,مارس,حي/1093 ش د,769000,230,1
13,2019,مايو,حي/1093 ش د,2600247,900,3
14,2019,يونيو,حي/1093 ش د,865541,300,1
15,2019,يوليو,حي/1093 ش د,NaN,NaN,NaN
16,2019,اوغسطس,حي/1093 ش د,940833,300,1
17,2019,سبتمبر,حي/1093 ش د,928000,300,1
18,2019,اكتوبر,حي/1093 ش د,NaN,NaN,NaN
19,2019,ديسمبر,حي/1093 ش د,1767884,600,2

### 3-Get 2020 data from orignal database

In [17]:
df_2020 = year_df(df_Dammam, yr = "2020", lst = [0,1,8,9,10])
df_2020.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2020,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN
1,2020,NaN,,NaN,NaN,NaN
2,2020,المدينة,,NaN,NaN,NaN
3,2020,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2020,NaN,,NaN,NaN,NaN
5,2020,NaN,,NaN,NaN,NaN
6,2020,NaN,,2020,NaN,NaN
7,2020,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2020,حي/1048/ ش د,,NaN,NaN,NaN
9,2020,مايو,حي/1048/ ش د,NaN,NaN,NaN
10,2020,حي/1093 ش د,,914000,300,1
11,2020,يناير,حي/1093 ش د,NaN,NaN,NaN
12,2020,مارس,حي/1093 ش د,NaN,NaN,NaN
13,2020,مايو,حي/1093 ش د,914000,300,1
14,2020,يونيو,حي/1093 ش د,NaN,NaN,NaN
15,2020,يوليو,حي/1093 ش د,NaN,NaN,NaN
16,2020,اوغسطس,حي/1093 ش د,NaN,NaN,NaN
17,2020,سبتمبر,حي/1093 ش د,NaN,NaN,NaN
18,2020,اكتوبر,حي/1093 ش د,NaN,NaN,NaN
19,2020,ديسمبر,حي/1093 ش د,NaN,NaN,NaN

### 4-Get 2021 data from orignal database

In [18]:
df_2021 = year_df(df_Dammam, yr = "2021", lst = [0,1,11,12,13])
df_2021.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2021,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN
1,2021,NaN,,NaN,NaN,NaN
2,2021,المدينة,,NaN,NaN,NaN
3,2021,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2021,NaN,,NaN,NaN,NaN
5,2021,NaN,,NaN,NaN,NaN
6,2021,NaN,,2021,NaN,NaN
7,2021,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2021,حي/1048/ ش د,,NaN,NaN,NaN
9,2021,مايو,حي/1048/ ش د,NaN,NaN,NaN
10,2021,حي/1093 ش د,,5968968,1691.64,6
11,2021,يناير,حي/1093 ش د,NaN,NaN,NaN
12,2021,مارس,حي/1093 ش د,5968968,1691.64,6
13,2021,مايو,حي/1093 ش د,NaN,NaN,NaN
14,2021,يونيو,حي/1093 ش د,NaN,NaN,NaN
15,2021,يوليو,حي/1093 ش د,NaN,NaN,NaN
16,2021,اوغسطس,حي/1093 ش د,NaN,NaN,NaN
17,2021,سبتمبر,حي/1093 ش د,NaN,NaN,NaN
18,2021,اكتوبر,حي/1093 ش د,NaN,NaN,NaN
19,2021,ديسمبر,حي/1093 ش د,NaN,NaN,NaN

### join all extract data for years 2018 2019 2020 2021

In [19]:
df = df.append(df_2019)
df = df.append(df_2020)
df = df.append(df_2021)

In [20]:
# check the size of new data
df.shape

(6044, 6)

In [21]:
# check for first five rows
df.head()

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة الدمام في عام...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,الدمام,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN

In [22]:
# current statistics of data 
df.describe(include="all")

        year  month district  price_riyals  area_m2  no_deals
count   6044   6028     6044          3681     3675      3675
unique     4    194      179          2818     3136       161
top     2020  يناير                1000000      500         1
freq    1511    484      744            34       46       950

In [23]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6044 entries, 0 to 1510
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          6044 non-null   object
 1   month         6028 non-null   object
 2   district      6044 non-null   object
 3   price_riyals  3681 non-null   object
 4   area_m2       3675 non-null   object
 5   no_deals      3675 non-null   object
dtypes: object(6)
memory usage: 330.5+ KB

## Now clean redundant data and empty cells

In [24]:
# save redundant data for future use
df_redundant = df[df.index.isin(list_redundant)]
df_redundant

      year            month district price_riyals   area_m2 no_deals
8     2018     حي/1048/ ش د               1055000   2871.08        1
10    2018      حي/1093 ش د              15703420     18005       55
20    2018     حي/1145/ ش د                   NaN       NaN      NaN
22    2018     حي/1168/ ش د              15272400   42903.3       11
26    2018        حي/125/ 1                   NaN       NaN      NaN
...    ...              ...      ...          ...       ...      ...
1450  2021  حي/غرب الفيصلية               2228750      1320        2
1460  2021        حي/غرناطة              17388345    8857.4       20
1473  2021  حي/محمد بن سعود               2702000    1639.6        3
1485  2021  حي/مدينة العمال               8314000   4148.68       13
1498  2021           حي/هجر              61070780  32711.84       61

[712 rows x 6 columns]

In [25]:
# get cleaned data 
df = df[df.month.isin(months_names)]
df

      year   month      district price_riyals  area_m2 no_deals
9     2018    مايو  حي/1048/ ش د      1055000  2871.08        1
11    2018   يناير   حي/1093 ش د          NaN      NaN      NaN
12    2018    مارس   حي/1093 ش د          NaN      NaN      NaN
13    2018    مايو   حي/1093 ش د          NaN      NaN      NaN
14    2018   يونيو   حي/1093 ش د          NaN      NaN      NaN
...    ...     ...           ...          ...      ...      ...
1506  2021  اوغسطس        حي/هجر          NaN      NaN      NaN
1507  2021  سبتمبر        حي/هجر          NaN      NaN      NaN
1508  2021  اكتوبر        حي/هجر          NaN      NaN      NaN
1509  2021  نوفمبر        حي/هجر          NaN      NaN      NaN
1510  2021  ديسمبر        حي/هجر          NaN      NaN      NaN

[5300 rows x 6 columns]

### Convert column to appropriate data type

In [26]:
# السعر بالريال السعودي
# fill none value with zeros
df['price_riyals'] = df['price_riyals'].fillna(0).astype(np.int64)

# المساحة بالمتر المربع
# fill none value with zeros
df['area_m2'] = df['area_m2'].fillna(0.0).astype(float)

# عدد الصفقات
# fill none value with zeros
df['no_deals'] = df['no_deals'].fillna(0).astype(int)

### Adding addtional information to database

In [27]:
# adding city name
df.insert(loc = 2, column= 'city', value= df_city_name)

# adding تصنيف العقار
df.insert(loc = 3, column= 'realstate_cls', value= '')

# adding نوع العقار
df.insert(loc = 4, column= 'realstate_type', value= '')

# adding حالة العملية(معتمدة/ملغية/..)
df.insert(loc = 7, column= 'status', value = df_status)

# fill nan in string with empty 
df.fillna('', inplace=True)

### Explore modified dataset

In [28]:
# check for first five rows
df.head()

,year,month,city,realstate_cls,realstate_type,district,price_riyals,status,area_m2,no_deals
9,2018,مايو,الدمام,,,حي/1048/ ش د,1055000,معتمدة,2871.08,1
11,2018,يناير,الدمام,,,حي/1093 ش د,0,معتمدة,0.00,0
12,2018,مارس,الدمام,,,حي/1093 ش د,0,معتمدة,0.00,0
13,2018,مايو,الدمام,,,حي/1093 ش د,0,معتمدة,0.00,0
14,2018,يونيو,الدمام,,,حي/1093 ش د,0,معتمدة,0.00,0

In [29]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5300 entries, 9 to 1510
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            5300 non-null   object
 1   month           5300 non-null   object
 2   city            5300 non-null   object
 3   realstate_cls   5300 non-null   object
 4   realstate_type  5300 non-null   object
 5   district        5300 non-null   object
 6   price_riyals    5300 non-null   int64
 7   status          5300 non-null   object
 8   area_m2         5300 non-null   float64
 9   no_deals        5300 non-null   int32
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 434.8+ KB

In [30]:
# check size of data
df.shape

(5300, 10)

### Rearranging dataset in final shape
#### Complete information with missing values

In [31]:
df_names = [
    "year",          # العام
    "month",         # الشهر
    "city",          # المدينة
    "district",      # الأحياء
    "price_riyals",  # السعر بالريال السعودي
    "area_m2",       # المساحة بالمتر المربع
    "no_deals",      # عدد الصفقات
    "status",        # حالة العملية(معتمدة/ملغية/..)
    "realstate_cls", # تصنيف العقار
    "realstate_type" # نوع العقار
]

In [32]:
# Rearranging columns orders
df = df[df_names]

In [33]:
# check the modification
df.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
9,2018,مايو,الدمام,حي/1048/ ش د,1055000,2871.08,1,معتمدة,,
11,2018,يناير,الدمام,حي/1093 ش د,0,0.00,0,معتمدة,,
12,2018,مارس,الدمام,حي/1093 ش د,0,0.00,0,معتمدة,,
13,2018,مايو,الدمام,حي/1093 ش د,0,0.00,0,معتمدة,,
14,2018,يونيو,الدمام,حي/1093 ش د,0,0.00,0,معتمدة,,

In [34]:
# check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5300 entries, 9 to 1510
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            5300 non-null   object
 1   month           5300 non-null   object
 2   city            5300 non-null   object
 3   district        5300 non-null   object
 4   price_riyals    5300 non-null   int64
 5   area_m2         5300 non-null   float64
 6   no_deals        5300 non-null   int32
 7   status          5300 non-null   object
 8   realstate_cls   5300 non-null   object
 9   realstate_type  5300 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 434.8+ KB

### Rearranging dataset in final shape
#### information with no missing values

In [35]:
# if price equal to zero and
#    area equal to zero and
#    number of deals equal to zero then drop those rows
df_m = df[(df.price_riyals > 0) & (df.area_m2 > 0) & (df.no_deals > 0)]

In [36]:
# check the modification
df_m.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
9,2018,مايو,الدمام,حي/1048/ ش د,1055000,2871.08,1,معتمدة,,
15,2018,يوليو,الدمام,حي/1093 ش د,2090155,2396.50,8,معتمدة,,
18,2018,اكتوبر,الدمام,حي/1093 ش د,13613265,15608.50,47,معتمدة,,
23,2018,مارس,الدمام,حي/1168/ ش د,4000000,6000.00,3,معتمدة,,
24,2018,يونيو,الدمام,حي/1168/ ش د,10672400,27908.80,6,معتمدة,,

In [37]:
# if any other columns has missing values drop this column
#df_m = df_m.dropna(axis='columns')

In [37]:
# check the modification
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3147 entries, 9 to 1502
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            3147 non-null   object
 1   month           3147 non-null   object
 2   city            3147 non-null   object
 3   district        3147 non-null   object
 4   price_riyals    3147 non-null   int64
 5   area_m2         3147 non-null   float64
 6   no_deals        3147 non-null   int32
 7   status          3147 non-null   object
 8   realstate_cls   3147 non-null   object
 9   realstate_type  3147 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 258.2+ KB

## Saving the cleaning data in other format:
#### Complete information with missing values

In [38]:
# 1- saving complete dataset with missing values as excel file
df.to_excel(excel_writer = "xlsx/Dammam.xlsx", sheet_name='Dammam', index=False)

In [39]:
# 2- saving complete dataset with missing values as csv file
df.to_csv("csv/Dammam.csv", header=True, index=False, encoding='utf_8_sig')

In [40]:
# 3- saving complete dataset with missing values as json file
with open("json/Dammam.json", "w") as write_file:
    json.dump(
        df.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )

## Saving the cleaning data in other format:
#### Information with no missing values

In [41]:
# 1- saving dataset with no missing values as excel file
df_m.to_excel(excel_writer = "xlsx/Dammam_m.xlsx", sheet_name='Dammam', index=False)

In [42]:
# 2- saving dataset with no missing values as csv file
df_m.to_csv("csv/Dammam_m.csv", header=True, index=False, encoding='utf_8_sig')

In [43]:
# 3- saving dataset with no missing values as json file
with open("json/Dammam_m.json", "w") as write_file:
    json.dump(
        df_m.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )