In [1]:
# Reading an excel file using Python
import numpy as np
import pandas as pd
import json

### final dataset shape 
df_names = ["year", "month", "city", "district", "price_riyals", "area_m2", "no_deals", "status", "realstate_cls", "realstate_type"]

## Jeddah

In [2]:
# read excel file, sheet name 
df_Jeddah = pd.read_excel("data/raw/realestate-for-distiricts-on-2018-2019-2020-2021.xlsx", sheet_name=1)

In [3]:
# explore the sheet for studying its structure
df_Jeddah.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,جده,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,2018,NaN,NaN,2019,NaN,NaN,2020,NaN,NaN,2021,NaN,NaN
7,الأحياء,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,حي/204/ ب/ 1401,NaN,NaN,NaN,NaN,NaN,NaN,100000,570.5,1,NaN,NaN,NaN
9,مايو,NaN,NaN,NaN,NaN,NaN,NaN,100000,570.5,1,NaN,NaN,NaN
10,حي/244/ ب,NaN,NaN,NaN,NaN,NaN,NaN,170000,868,1,250000,868,1
11,يناير,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250000,868,1
12,فبراير,NaN,NaN,NaN,NaN,NaN,NaN,170000,868,1,NaN,NaN,NaN
13,حي/أبحر الجنوبية,437438154,116090.07,172,782397594,157419.4483,270,800971307,159685.979,157,222014121,55814.649,91
14,يناير,82474372,20949.04,26,76425053,18349.17,14,25681391,4839.19,8,58205357,10914.39,17
15,فبراير,42753205,12862.65,13,59691746,18295.1,16,45600693,10788.22,17,134565318,37320.71,58
16,مارس,17849786,6404.82,13,64456882,12533.05,22,9664666,3129.02,8,16453446,5175.949,10
17,ابريل,27270240,7853.58,17,159589031,16565.64,41,600000,108.14,1,12790000,2403.6,6
18,مايو,23740563,9818.15,13,90380344,13034.93,31,2400000,1000,1,NaN,NaN,NaN
19,يونيو,17733689,5782.39,7,46810000,7370.69,13,95924593,20408.96,46,NaN,NaN,NaN
20,يوليو,94059154,20464.63,39,67502701,21512.7533,23,57378318,10406.62,15,NaN,NaN,NaN
21,اوغسطس,12078943,8101.1,7,15860770,6788.82,9,47942144,9337.03,14,NaN,NaN,NaN
22,سبتمبر,5992500,1977.07,4,11203466,5633.2,9,156028500,17546.59,7,NaN,NaN,NaN
23,اكتوبر,79879887,9293.06,12,123662882,21219.81,60,101184833,30076.85,11,NaN,NaN,NaN
24,نوفمبر,26244275,6806.21,13,41967219,8905.375,17,144080742,15445.86,15,NaN,NaN,NaN
25,ديسمبر,7361540,5777.37,8,24847500,7210.91,15,114485427,36599.499,14,NaN,NaN,NaN
26,حي/أم حبلين,21804524,30817.23,19,19208212,85830.96,10,457120815,727707.18,7,19505000,14484.8,22
27,يناير,2293663,1292.73,4,507112,197.16,1,1051661,1772.19,2,4375000,2666.52,5
28,فبراير,2016749,1791.7,3,4000000,21689.66,1,453623154,724442.47,2,6030000,4693.29,7
29,مارس,1568000,595.23,3,530000,198.54,1,NaN,NaN,NaN,6500000,5145.68,7

In [4]:
# sheet size
df_Jeddah.shape

(2128, 13)

In [5]:
# current columns names
df_Jeddah.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [6]:
# current statistics of sheet 
df_Jeddah.describe(include = "all")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
count,2124,1465,1462,1462,1677,1676,1676,1701,1700,1700,729,728,728
unique,247,1255,1353,147,1419,1536,183,1419,1532,184,651,667,132
top,يناير,100000,900,1,100000,900,1,600000,900,1,1000000,900,1
freq,167,22,16,265,22,20,286,16,29,291,10,15,114

## Saving data before cleaning and reshaping

In [7]:
# retrieving all rows and some columns by iloc method 
df_status = df_Jeddah.iloc [3, 1]
df_status

'معتمدة'

In [8]:
# retrieving all rows and some columns by iloc method 
df_city_name = df_Jeddah.iloc[2, 1]
df_city_name

'جده'

## Cleaning process

In [9]:
# rename first column to month
df_Jeddah = df_Jeddah.rename(columns ={df_Jeddah.columns[0] : 'month'})
df_Jeddah

,month,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,جده,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,ديسمبر,1096250,1700,3,200000,400,1,5476200,5999.75,13,NaN,NaN,NaN
2124,حي/ميناء جدة الاسلامى,NaN,NaN,NaN,2150000,14922.9,6,NaN,NaN,NaN,NaN,NaN,NaN
2125,يناير,NaN,NaN,NaN,2150000,14922.9,6,NaN,NaN,NaN,NaN,NaN,NaN
2126,حي/وادى غيا,NaN,NaN,NaN,NaN,NaN,NaN,2000000,7761.4,3,NaN,NaN,NaN
2127,فبراير,NaN,NaN,NaN,NaN,NaN,NaN,2000000,7761.4,3,NaN,NaN,NaN

In [10]:
# adding الأحياء
df_Jeddah.insert(loc = 1, column= 'district', value= '')
df_Jeddah

,month,district,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,,جده,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,ديسمبر,,1096250,1700,3,200000,400,1,5476200,5999.75,13,NaN,NaN,NaN
2124,حي/ميناء جدة الاسلامى,,NaN,NaN,NaN,2150000,14922.9,6,NaN,NaN,NaN,NaN,NaN,NaN
2125,يناير,,NaN,NaN,NaN,2150000,14922.9,6,NaN,NaN,NaN,NaN,NaN,NaN
2126,حي/وادى غيا,,NaN,NaN,NaN,NaN,NaN,NaN,2000000,7761.4,3,NaN,NaN,NaN
2127,فبراير,,NaN,NaN,NaN,NaN,NaN,NaN,2000000,7761.4,3,NaN,NaN,NaN

In [11]:
# list of arabic months
months_names = [
    'يناير',
    'فبراير',
    'مارس',
    'ابريل',
    'مايو',
    'يونيو',
    'يوليو',
    'اوغسطس',
    'سبتمبر',
    'اكتوبر',
    'نوفمبر',
    'ديسمبر'
]

In [12]:
# create empty list to save the indexs of district name 
list_redundant =[]

# create a range of number for do the operation at every row in dataset
x = range(8, df_Jeddah.shape[0], 1)


for i in x:
    # check if it is district then save this didtric name and it's index
    if (df_Jeddah.iloc [i, 0] not in months_names):
        print(df_Jeddah.iloc [i, 0], '-----', df_Jeddah.index[i])
        temp = df_Jeddah.iloc [i, 0]
        list_redundant.append(df_Jeddah.index[i])  
        
    # else if it is a month set its district name                      
    elif (df_Jeddah.iloc [i, 0] in months_names):
            df_Jeddah.iloc [i, 1] = temp

حي/204/ ب/ 1401 ----- 8
حي/244/ ب ----- 10
حي/أبحر الجنوبية ----- 13
حي/أم حبلين ----- 26
حي/أم سدرة ----- 38
حي/ابحر الجنوبية الشرقية ----- 48
حي/ابحر الشمالية ----- 52
حي/ابحر الشمالية _ منطقة ذهبان ----- 65
حي/الأجواد ----- 68
حي/الأمير عبد المجيد ----- 80
حي/الأمير فواز الجنوبى ----- 93
حي/الأمير فواز الشمالى ----- 100
حي/الاجاويد ----- 105
حي/الاجواد ----- 118
حي/الاجواد الجنوبى ----- 131
حي/الاصالة ----- 133
حي/الامراء رقم سته ----- 146
حي/الامواج ----- 149
حي/الامير فواز الجنوبى ----- 162
حي/الامير فواز بن عبدالعزيز ----- 175
حي/الاندلس ----- 188
حي/البحيرات ----- 201
حي/البخارية ----- 214
حي/البدو ----- 221
حي/البساتين ----- 224
حي/البساتين غرب طريق المدينة الجديد كيلو 27/25 ----- 237
حي/البشائر ----- 239
حي/البغدادية ----- 252
حي/البغدادية الشرقية ----- 264
حي/البغدادية الغربية ----- 274
حي/البلد ----- 287
حي/البلد 2 ----- 300
حي/البوادر ----- 302
حي/البوادى ----- 313
حي/البيان ----- 326
حي/التوفيق ----- 335
حي/الثعالبه ----- 340
حي/الثغر ----- 353
حي/الثغر/ 2 ----- 366
حي/الجامعة ----- 368
حي/الجامعيين ----- 381
حي/الجزء الشرقى غرب طريق المدينة الكيلو 8/7 ----- 394
حي/الجزيرة ----- 396
حي/الجوهرة ----- 409
حي/الحمدانية ----- 422
حي/الحمراء ----- 435
حي/الحمراء/ 1 ----- 448
حي/الخالدية ----- 450
حي/الخالدية شمال جده غرب طريق المدينه كيلو 10/9 ----- 463
حي/الخليج ----- 465
حي/الخمرة ----- 478
حي/الدرة ----- 491
حي/الرابية ----- 504
حي/الربوه ----- 507
حي/الربيع ----- 520
حي/الرحاب ----- 527
حي/الرحمانية ----- 540
حي/الرغامة ----- 553
حي/الرغامة بطريق مكه وفى جوار السليمانية ----- 566
حي/الرغامة شرق الخط السريع ----- 568
حي/الرغامة طريق مكه بين الكيلو 7 و 8 ----- 577
حي/الروابى ----- 580
حي/الروضة ----- 593
حي/الروضة 5 بالجهة الشمالية غرب طريق المدينة ----- 606
حي/الروضة/ 3 ----- 608
حي/الرويس ----- 610
حي/الرويس/ 3 ----- 623
حي/الرياض ----- 625
حي/الرياض شرق جده شمال طريق عسفان ----- 638
حي/الريان ----- 651
حي/الزمرد ----- 664
حي/الزهراء ----- 677
حي/الزهراء/ 2 ----- 690
حي/الزهور ----- 693
حي/الساحل ----- 705
حي/السامر ----- 718
حي/السبيل ----- 731
حي/السروات ----- 744
حي/السرور ----- 757
حي/السرورية ----- 770
حي/السلامة ----- 772
حي/السليمانية ----- 785
حي/السنابل ----- 798
حي/السهل ----- 811
حي/الشاطئ ----- 814
حي/الشاطئ/ 2 ----- 827
حي/الشاطى ----- 829
حي/الشرائع ----- 842
حي/الشراع ----- 849
حي/الشرفية ----- 862
حي/الشمالية ----- 875
حي/الشويضى ----- 877
حي/الصالحية ----- 890
حي/الصحيفة ----- 903
حي/الصفا ----- 916
حي/الصفا شرق طريق المدينة المنورة كيلو 9/8 ----- 929
حي/الصفا/ 9 ----- 934
حي/الصفوة ----- 940
حي/الصوارى ----- 953
حي/الصواري ----- 966
حي/الضاحية ----- 968
حي/العبير ----- 976
حي/العدل ----- 989
حي/العزيزية ----- 1002
حي/العشيرية ----- 1015
حي/العقيق ----- 1028
حي/العمارية ----- 1033
حي/العويجاء ----- 1044
حي/الغدير ----- 1050
حي/الغربية ----- 1063
حي/الفاروق ----- 1065
حي/الفردوس ----- 1070
حي/الفرقان ----- 1083
حي/الفروسية ----- 1096
حي/الفضل ----- 1109
حي/الفضيلة ----- 1120
حي/الفلاح ----- 1133
حي/الفنار ----- 1146
حي/الفيحاء ----- 1159
حي/الفيصلية ----- 1172
حي/القريات ----- 1185
حي/القرينية ----- 1196
حي/القوزين ----- 1209
حي/الكرنتينة ----- 1213
حي/الكندرة ----- 1218
حي/الكوثر ----- 1231
حي/الكيلو الحادى عشر غرب طريق المدينة المنورة ----- 1244
حي/اللؤلؤ ----- 1247
حي/المجد ----- 1260
حي/المحاميد ----- 1272
حي/المحاميد شمال جدة كيلو 27 ----- 1274
حي/المحجر ----- 1276
حي/المحمدية ----- 1286
حي/المرجان ----- 1299
حي/المرسلات ----- 1312
حي/المروة ----- 1315
حي/المروة /2 طريق المدينة المنورة كيلو 10/9 ----- 1328
حي/المروة شرق طريق المدينة المنورة كيلو 14/13 ----- 1330
حي/المروة/ 1 ----- 1334
حي/المروة/ 2 ----- 1344
حي/المروج ----- 1354
حي/المروج غرب طريق المدينة ----- 1367
حي/المشرفة ----- 1369
حي/المصفاه ----- 1381
حي/المنار ----- 1392
حي/المنارات ----- 1405
حي/المنتزه ----- 1418
حي/المنتزه بثول ----- 1421
حي/المنتزهات ----- 1427
حي/المنتزهات الشرقية ----- 1440
حي/النجمة ----- 1443
حي/النخيل ----- 1456
حي/الندى ----- 1469
حي/النزلة الشرقية ----- 1481
حي/النزلة اليمانية ----- 1494
حي/النزهة ----- 1507
حي/النسيم ----- 1520
حي/النعيم ----- 1533
حي/النعيم غرب طريق المدينة ----- 1546
حي/النهضة ----- 1548
حي/النهضة شرق اراضى الامير فواز بن عبد العزيز ----- 1561
حي/النور ----- 1563
حي/الهجرة ----- 1576
حي/الهجرة شرق طريق المدينة ----- 1589
حي/الهجيلية ----- 1602
حي/الهدا ----- 1610
حي/الهلال ----- 1623
حي/الهنداوية ----- 1635
حي/الواحة ----- 1648
حي/الوادى ----- 1661
حي/الواسطة ----- 1673
حي/الوداد ----- 1675
حي/الورود ----- 1687
حي/الوفاء ----- 1700
حي/الوفاء شرق جدة جنوب طريق عسفان ----- 1713
حي/الياقوت ----- 1718
حي/اليسر ----- 1731
حي/ام السلم ----- 1744
حي/ام حبلين الغربية ----- 1757
حي/باب شريف ----- 1760
حي/بالكيلوالحادى عشر شرق طريق المدينة المورة ----- 1766
حي/بترومين ----- 1768
حي/بريمان ----- 1779
حي/بنى مالك ----- 1792
حي/بني مالك ----- 1805
حي/ثول ----- 1807
حي/جنوب جدة جنوب طريق مكة المكرمة ----- 1820
حي/جنوب جده كيلو 16/15 ----- 1823
حي/جوهرة العروس ----- 1825
حي/جوهرة العروس بذهبان غرب طريق المدينة ----- 1838
حي/جوهرة العروس غرب بلدة ذهبان ----- 1851
حي/جوهرة ثول ----- 1861
حي/حارة اليمن ----- 1873
حي/حارة برا ----- 1876
حي/حداء ----- 1885
حي/حكومى ----- 1892
حي/حى الأمير فواز الجنوبى ----- 1897
حي/خليج سلمان ----- 1900
حي/خليج سلمان غرب طريق المدينة ----- 1913
حي/درة العروس ----- 1915
حي/ذهبان ----- 1928
حي/ذهبان_أبحر الشمالية ----- 1941
حي/زهرة الخليج ( خليج سلمان ) المكمل/ ب ----- 1947
حي/زهرة الخليج (المكمل ب ) ----- 1952
حي/شرق الخط السريع ----- 1954
حي/شرق السليمانية ----- 1966
حي/شرق طريق المدينة المنورة كيلو الثامن عشر ----- 1968
حي/شرق طريق المدينة كيلو 14/13 ----- 1971
حي/شرق طريق المدينة كيلو 9/8 ----- 1973
حي/شمال جدة بذهبان ----- 1976
حي/شمال جدة حرة الوقرة ----- 1978
حي/شمال طريق مكة المكرمة بالكيلو 15/14 ----- 1980
حي/طريق المدينه المنورة جهة الكراع بجده ابحر الشماليه ----- 1982
حي/طيبة ----- 1985
حي/عنيكش ----- 1998
حي/غليل ----- 2009
حي/قاعدة الملك فيصل البحرية ----- 2022
حي/قباء ----- 2024
حي/قويزة ----- 2037
حي/كتانة ----- 2042
حي/كيلو 14 ----- 2044
حي/مدائن الفهد ----- 2049
حي/مدائن الفهد/ 4 ----- 2062
حي/مدائن الفهد/2 ----- 2069
حي/مريخ ----- 2072
حي/مشرفة ----- 2085
حي/مطار جدة القديم ----- 2098
حي/منح اساتذة الجامعات شرق جدة شمال طريق عسفان ----- 2106
حي/منطقة ذهبان ----- 2112
حي/ميناء جدة الاسلامى ----- 2124
حي/وادى غيا ----- 2126

In [13]:
# number of district
len(list_redundant)

231

## Defining some repeated code

In [14]:
def year_df(df, yr = "2018", lst = [0,1,2,3,4]):
    """
    input: orignal dataset , set the year of data extracted , list of columns the information to be extracted from
    rturn: dataframe with column names year, month, realstate_cls, realstate_type, price_riyals, area_m2, no_deals
    """
    # select the columns from orignal dataset
    df = df.iloc[:, lst]
    
    # Changing columns name with index number
    df = df.rename(
        columns ={
            df.columns[2]: 'price_riyals',
            df.columns[3]: 'area_m2',
            df.columns[4]: 'no_deals'
        })
    
    # set the year for data extracted
    df.insert(loc = 0, column= 'year', value= yr)
    
    # due to removing some row
    df.reset_index(inplace = True)
    
    # returning the processed data 
    return df.drop(df.columns[0], axis=1)

### 1- Get 2018 data from orignal database

In [15]:
df = year_df(df_Jeddah, yr = "2018", lst = [0,1,2,3,4])
df.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,جده,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN
5,2018,NaN,,NaN,NaN,NaN
6,2018,NaN,,2018,NaN,NaN
7,2018,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2018,حي/204/ ب/ 1401,,NaN,NaN,NaN
9,2018,مايو,حي/204/ ب/ 1401,NaN,NaN,NaN
10,2018,حي/244/ ب,,NaN,NaN,NaN
11,2018,يناير,حي/244/ ب,NaN,NaN,NaN
12,2018,فبراير,حي/244/ ب,NaN,NaN,NaN
13,2018,حي/أبحر الجنوبية,,437438154,116090.07,172
14,2018,يناير,حي/أبحر الجنوبية,82474372,20949.04,26
15,2018,فبراير,حي/أبحر الجنوبية,42753205,12862.65,13
16,2018,مارس,حي/أبحر الجنوبية,17849786,6404.82,13
17,2018,ابريل,حي/أبحر الجنوبية,27270240,7853.58,17
18,2018,مايو,حي/أبحر الجنوبية,23740563,9818.15,13
19,2018,يونيو,حي/أبحر الجنوبية,17733689,5782.39,7

### 2-Get 2019 data from orignal database

In [16]:
df_2019 = year_df(df_Jeddah, yr = "2019", lst = [0,1,5,6,7])
df_2019.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2019,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN
1,2019,NaN,,NaN,NaN,NaN
2,2019,المدينة,,NaN,NaN,NaN
3,2019,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2019,NaN,,NaN,NaN,NaN
5,2019,NaN,,NaN,NaN,NaN
6,2019,NaN,,2019,NaN,NaN
7,2019,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2019,حي/204/ ب/ 1401,,NaN,NaN,NaN
9,2019,مايو,حي/204/ ب/ 1401,NaN,NaN,NaN
10,2019,حي/244/ ب,,NaN,NaN,NaN
11,2019,يناير,حي/244/ ب,NaN,NaN,NaN
12,2019,فبراير,حي/244/ ب,NaN,NaN,NaN
13,2019,حي/أبحر الجنوبية,,782397594,157419.4483,270
14,2019,يناير,حي/أبحر الجنوبية,76425053,18349.17,14
15,2019,فبراير,حي/أبحر الجنوبية,59691746,18295.1,16
16,2019,مارس,حي/أبحر الجنوبية,64456882,12533.05,22
17,2019,ابريل,حي/أبحر الجنوبية,159589031,16565.64,41
18,2019,مايو,حي/أبحر الجنوبية,90380344,13034.93,31
19,2019,يونيو,حي/أبحر الجنوبية,46810000,7370.69,13

### 3-Get 2020 data from orignal database

In [17]:
df_2020 = year_df(df_Jeddah, yr = "2020", lst = [0,1,8,9,10])
df_2020.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2020,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN
1,2020,NaN,,NaN,NaN,NaN
2,2020,المدينة,,NaN,NaN,NaN
3,2020,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2020,NaN,,NaN,NaN,NaN
5,2020,NaN,,NaN,NaN,NaN
6,2020,NaN,,2020,NaN,NaN
7,2020,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2020,حي/204/ ب/ 1401,,100000,570.5,1
9,2020,مايو,حي/204/ ب/ 1401,100000,570.5,1
10,2020,حي/244/ ب,,170000,868,1
11,2020,يناير,حي/244/ ب,NaN,NaN,NaN
12,2020,فبراير,حي/244/ ب,170000,868,1
13,2020,حي/أبحر الجنوبية,,800971307,159685.979,157
14,2020,يناير,حي/أبحر الجنوبية,25681391,4839.19,8
15,2020,فبراير,حي/أبحر الجنوبية,45600693,10788.22,17
16,2020,مارس,حي/أبحر الجنوبية,9664666,3129.02,8
17,2020,ابريل,حي/أبحر الجنوبية,600000,108.14,1
18,2020,مايو,حي/أبحر الجنوبية,2400000,1000,1
19,2020,يونيو,حي/أبحر الجنوبية,95924593,20408.96,46

### 4-Get 2021 data from orignal database

In [18]:
df_2021 = year_df(df_Jeddah, yr = "2021", lst = [0,1,11,12,13])
df_2021.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2021,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN
1,2021,NaN,,NaN,NaN,NaN
2,2021,المدينة,,NaN,NaN,NaN
3,2021,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2021,NaN,,NaN,NaN,NaN
5,2021,NaN,,NaN,NaN,NaN
6,2021,NaN,,2021,NaN,NaN
7,2021,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2021,حي/204/ ب/ 1401,,NaN,NaN,NaN
9,2021,مايو,حي/204/ ب/ 1401,NaN,NaN,NaN
10,2021,حي/244/ ب,,250000,868,1
11,2021,يناير,حي/244/ ب,250000,868,1
12,2021,فبراير,حي/244/ ب,NaN,NaN,NaN
13,2021,حي/أبحر الجنوبية,,222014121,55814.649,91
14,2021,يناير,حي/أبحر الجنوبية,58205357,10914.39,17
15,2021,فبراير,حي/أبحر الجنوبية,134565318,37320.71,58
16,2021,مارس,حي/أبحر الجنوبية,16453446,5175.949,10
17,2021,ابريل,حي/أبحر الجنوبية,12790000,2403.6,6
18,2021,مايو,حي/أبحر الجنوبية,NaN,NaN,NaN
19,2021,يونيو,حي/أبحر الجنوبية,NaN,NaN,NaN

### join all extract data for years 2018 2019 2020 2021

In [19]:
df = df.append(df_2019)
df = df.append(df_2020)
df = df.append(df_2021)

C:\Users\m\AppData\Local\Temp/ipykernel_10704/1055205667.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_2019)
C:\Users\m\AppData\Local\Temp/ipykernel_10704/1055205667.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_2020)
C:\Users\m\AppData\Local\Temp/ipykernel_10704/1055205667.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_2021)

In [20]:
# check the size of new data
df.shape

(8512, 6)

In [21]:
# check for first five rows
df.head()

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة جدة في عام 20...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,جده,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN

In [22]:
# current statistics of data 
df.describe(include="all")

        year  month district  price_riyals  area_m2  no_deals
count   8512   8496     8512          5572     5566      5566
unique     4    247      232          4328     4905       307
top     2018  يناير                 100000      900         1
freq    2128    668      956            63       80       956

In [23]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8512 entries, 0 to 2127
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          8512 non-null   object
 1   month         8496 non-null   object
 2   district      8512 non-null   object
 3   price_riyals  5572 non-null   object
 4   area_m2       5566 non-null   object
 5   no_deals      5566 non-null   object
dtypes: object(6)
memory usage: 465.5+ KB

## Now clean redundant data and empty cells

In [24]:
# save redundant data for future use
df_redundant = df[df.index.isin(list_redundant)]
df_redundant

,year,month,district,price_riyals,area_m2,no_deals
8,2018,حي/204/ ب/ 1401,,NaN,NaN,NaN
10,2018,حي/244/ ب,,NaN,NaN,NaN
13,2018,حي/أبحر الجنوبية,,437438154,116090.07,172
26,2018,حي/أم حبلين,,21804524,30817.23,19
38,2018,حي/أم سدرة,,NaN,NaN,NaN
...,...,...,...,...,...,...
2098,2021,حي/مطار جدة القديم,,717001,104.27,1
2106,2021,حي/منح اساتذة الجامعات شرق جدة شمال طريق عسفان,,2000000,2400,2
2112,2021,حي/منطقة ذهبان,,7940000,8657.97,17
2124,2021,حي/ميناء جدة الاسلامى,,NaN,NaN,NaN
2126,2021,حي/وادى غيا,,NaN,NaN,NaN

In [25]:
# get cleaned data 
df = df[df.month.isin(months_names)]
df

      year   month               district price_riyals   area_m2 no_deals
9     2018    مايو        حي/204/ ب/ 1401          NaN       NaN      NaN
11    2018   يناير              حي/244/ ب          NaN       NaN      NaN
12    2018  فبراير              حي/244/ ب          NaN       NaN      NaN
14    2018   يناير       حي/أبحر الجنوبية     82474372  20949.04       26
15    2018  فبراير       حي/أبحر الجنوبية     42753205  12862.65       13
...    ...     ...                    ...          ...       ...      ...
2121  2021  اكتوبر         حي/منطقة ذهبان          NaN       NaN      NaN
2122  2021  نوفمبر         حي/منطقة ذهبان          NaN       NaN      NaN
2123  2021  ديسمبر         حي/منطقة ذهبان          NaN       NaN      NaN
2125  2021   يناير  حي/ميناء جدة الاسلامى          NaN       NaN      NaN
2127  2021  فبراير            حي/وادى غيا          NaN       NaN      NaN

[7556 rows x 6 columns]

### Convert column to appropriate data type

In [26]:
# السعر بالريال السعودي
# fill none value with zeros
df['price_riyals'] = df['price_riyals'].fillna(0).astype(np.int64)

# المساحة بالمتر المربع
# fill none value with zeros
df['area_m2'] = df['area_m2'].fillna(0.0).astype(float)

# عدد الصفقات
# fill none value with zeros
df['no_deals'] = df['no_deals'].fillna(0).astype(int)

### Adding addtional information to database

In [27]:
# adding city name
df.insert(loc = 2, column= 'city', value= df_city_name)

# adding تصنيف العقار
df.insert(loc = 3, column= 'realstate_cls', value= '')

# adding نوع العقار
df.insert(loc = 4, column= 'realstate_type', value= '')

# adding حالة العملية(معتمدة/ملغية/..)
df.insert(loc = 7, column= 'status', value = df_status)

# fill nan in string with empty 
df.fillna('', inplace=True)

### Explore modified dataset

In [28]:
# check for first five rows
df.head()

,year,month,city,realstate_cls,realstate_type,district,price_riyals,status,area_m2,no_deals
9,2018,مايو,جده,,,حي/204/ ب/ 1401,0,معتمدة,0.00,0
11,2018,يناير,جده,,,حي/244/ ب,0,معتمدة,0.00,0
12,2018,فبراير,جده,,,حي/244/ ب,0,معتمدة,0.00,0
14,2018,يناير,جده,,,حي/أبحر الجنوبية,82474372,معتمدة,20949.04,26
15,2018,فبراير,جده,,,حي/أبحر الجنوبية,42753205,معتمدة,12862.65,13

In [29]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7556 entries, 9 to 2127
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            7556 non-null   object
 1   month           7556 non-null   object
 2   city            7556 non-null   object
 3   realstate_cls   7556 non-null   object
 4   realstate_type  7556 non-null   object
 5   district        7556 non-null   object
 6   price_riyals    7556 non-null   int64
 7   status          7556 non-null   object
 8   area_m2         7556 non-null   float64
 9   no_deals        7556 non-null   int32
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 619.8+ KB

In [30]:
# check size of data
df.shape

(7556, 10)

### Rearranging dataset in final shape
#### Complete information with missing values

In [31]:
df_names = [
    "year",          # العام
    "month",         # الشهر
    "city",          # المدينة
    "district",      # الأحياء
    "price_riyals",  # السعر بالريال السعودي
    "area_m2",       # المساحة بالمتر المربع
    "no_deals",      # عدد الصفقات
    "status",        # حالة العملية(معتمدة/ملغية/..)
    "realstate_cls", # تصنيف العقار
    "realstate_type" # نوع العقار
]

In [32]:
# Rearranging columns orders
df = df[df_names]

In [33]:
# check the modification
df.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
9,2018,مايو,جده,حي/204/ ب/ 1401,0,0.00,0,معتمدة,,
11,2018,يناير,جده,حي/244/ ب,0,0.00,0,معتمدة,,
12,2018,فبراير,جده,حي/244/ ب,0,0.00,0,معتمدة,,
14,2018,يناير,جده,حي/أبحر الجنوبية,82474372,20949.04,26,معتمدة,,
15,2018,فبراير,جده,حي/أبحر الجنوبية,42753205,12862.65,13,معتمدة,,

In [34]:
# check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7556 entries, 9 to 2127
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            7556 non-null   object
 1   month           7556 non-null   object
 2   city            7556 non-null   object
 3   district        7556 non-null   object
 4   price_riyals    7556 non-null   int64
 5   area_m2         7556 non-null   float64
 6   no_deals        7556 non-null   int32
 7   status          7556 non-null   object
 8   realstate_cls   7556 non-null   object
 9   realstate_type  7556 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 619.8+ KB

### Rearranging dataset in final shape
#### information with no missing values

In [35]:
# if price equal to zero and
#    area equal to zero and
#    number of deals equal to zero then drop those rows
df_m = df[(df.price_riyals > 0) & (df.area_m2 > 0) & (df.no_deals > 0)]

In [36]:
# check the modification
df_m.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
14,2018,يناير,جده,حي/أبحر الجنوبية,82474372,20949.04,26,معتمدة,,
15,2018,فبراير,جده,حي/أبحر الجنوبية,42753205,12862.65,13,معتمدة,,
16,2018,مارس,جده,حي/أبحر الجنوبية,17849786,6404.82,13,معتمدة,,
17,2018,ابريل,جده,حي/أبحر الجنوبية,27270240,7853.58,17,معتمدة,,
18,2018,مايو,جده,حي/أبحر الجنوبية,23740563,9818.15,13,معتمدة,,

In [37]:
# if any other columns has missing values drop this column
#df_m = df_m.dropna(axis='columns')

In [38]:
# check the modification
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4849 entries, 14 to 2116
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            4849 non-null   object
 1   month           4849 non-null   object
 2   city            4849 non-null   object
 3   district        4849 non-null   object
 4   price_riyals    4849 non-null   int64
 5   area_m2         4849 non-null   float64
 6   no_deals        4849 non-null   int32
 7   status          4849 non-null   object
 8   realstate_cls   4849 non-null   object
 9   realstate_type  4849 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 397.8+ KB

## Saving the cleaning data in other format:
#### Complete information with missing values

In [39]:
# 1- saving complete dataset with missing values as excel file
df.to_excel(excel_writer = "data/xlsx/Jeddah.xlsx", sheet_name='Jeddah', index=False)

In [40]:
# 2- saving complete dataset with missing values as csv file
df.to_csv("data/csv/Jeddah.csv", header=True, index=False, encoding='utf_8_sig')

In [41]:
# 3- saving complete dataset with missing values as json file
with open("data/json/Jeddah.json", "w") as write_file:
    json.dump(df.to_dict('records'), write_file)

## Saving the cleaning data in other format:
#### Information with no missing values

In [42]:
# 1- saving dataset with no missing values as excel file
df_m.to_excel(excel_writer = "data/xlsx/Jeddah_m.xlsx", sheet_name='Jeddah', index=False)

In [43]:
# 2- saving dataset with no missing values as csv file
df_m.to_csv("data/csv/Jeddah_m.csv", header=True, index=False, encoding='utf_8_sig')

In [44]:
# 3- saving dataset with no missing values as json file
with open("data/json/Jeddah_m.json", "w") as write_file:
    json.dump(df_m.to_dict('records'), write_file)