In [1]:
# Reading an excel file using Python
import numpy as np
import pandas as pd
import json

### final dataset shape 
df_names = ["year", "month", "city", "district", "price_riyals", "area_m2", "no_deals", "status", "realstate_cls", "realstate_type"]

In [2]:
# read excel file, sheet name مدينة الرياض
df_Riyadh = pd.read_excel("data/raw/realestate-for-distiricts-on-2018-2019-2020-2021.xlsx", sheet_name=0)

In [3]:
# explore the sheet for studying its structure
df_Riyadh.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الرياض في عام...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,الرياض,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,2018,NaN,NaN,2019,NaN,NaN,2020,NaN,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,الأحياء,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات,NaN,NaN,NaN,NaN,NaN
8,حي/3020/ و,NaN,NaN,NaN,NaN,NaN,NaN,700000,911.5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,اكتوبر,NaN,NaN,NaN,NaN,NaN,NaN,700000,911.5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN,NaN,NaN,NaN,1080000,480,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,اكتوبر,NaN,NaN,NaN,NaN,NaN,NaN,150000,240,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,ديسمبر,NaN,NaN,NaN,NaN,NaN,NaN,930000,240,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,حي/أحد,105273739,107039.47,203,177649573,169064.995,312,88723835,69618.06,137,21035582,22430.6,38,NaN,NaN,NaN,NaN,NaN
14,يناير,7962000,5480,11,13082625,16457.7,29,15782088,14011.4,26,3812700,5501,9,NaN,NaN,NaN,NaN,NaN
15,فبراير,7545000,8826.25,19,17765253,18680.5,36,23263022,13226.33,29,5600680,5810.8,10,NaN,NaN,NaN,NaN,NaN
16,مارس,10066052,9446.25,16,16553801,22702.53,38,6615700,5193,11,10395722,9106.3,15,NaN,NaN,NaN,NaN,NaN
17,ابريل,9530758,8247.75,17,8605092,10149.5,13,3888690,2039.83,5,1226480,2012.5,4,NaN,NaN,NaN,NaN,NaN
18,مايو,9199125,8935,19,17994000,14346.94,29,8100037,3968.25,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,يونيو,2670118,2512.5,5,11240000,10100.325,21,5301000,4503.5,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,يوليو,6129000,8234.25,14,11777985,15464.16,20,5901137,5914,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,اوغسطس,3820964,6293,9,14489950,9401.6,19,4002500,4225,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,سبتمبر,2771000,3322.5,7,20750030,16510.2,35,5132928,5322.5,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,اكتوبر,12625000,9653.12,20,19063058,13704.55,30,3058750,3742.5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,نوفمبر,15021349,15149,27,13166578,10271.79,21,5362199,4940.5,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,ديسمبر,17933373,20939.85,39,13161201,11275.2,21,2315784,2531.25,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,حي/أخرى,13798590,9413.88,21,150706666,85767.62,107,1753471906,10338506.169,60,22872264,9217.09,19,NaN,NaN,NaN,NaN,NaN
27,يناير,NaN,NaN,NaN,3849813,2115,6,1965813,929,2,4793100,3758,6,NaN,NaN,NaN,NaN,NaN
28,فبراير,1400000,933.29,2,2484000,1080,3,NaN,NaN,NaN,1890000,1350,2,NaN,NaN,NaN,NaN,NaN
29,مارس,388700,598,1,13621626,8827.76,10,4776905,2493,5,16089164,3958.24,10,NaN,NaN,NaN,NaN,NaN

In [4]:
# sheet size
df_Riyadh.shape

(2224, 18)

In [5]:
# current columns names
df_Riyadh.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [6]:
# current statistics of sheet 
df_Riyadh.describe(include = "all")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
count,2220,1874.0,1871.0,1871.0,1934.0,1933.0,1933.0,1869.0,1868.0,1868.0,785.0,784.0,784.0,0.0,0.0,0.0,0.0,0.0
unique,219,1680.0,1769.0,226.0,1772.0,1849.0,275.0,1682.0,1770.0,244.0,739.0,758.0,158.0,NaN,NaN,NaN,NaN,NaN
top,نوفمبر,100000.0,600.0,1.0,100000.0,500.0,1.0,100000.0,500.0,1.0,2200000.0,625.0,1.0,NaN,NaN,NaN,NaN,NaN
freq,175,21.0,8.0,232.0,10.0,8.0,220.0,16.0,13.0,258.0,4.0,4.0,80.0,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Saving data before cleaning and reshaping

In [7]:
# retrieving all rows and some columns by iloc method 
df_status = df_Riyadh.iloc [3, 1]
df_status

'معتمدة'

In [8]:
# retrieving all rows and some columns by iloc method 
df_city_name = df_Riyadh.iloc[2, 1]
df_city_name

'الرياض'

## Cleaning process

In [9]:
# rename first column to month
df_Riyadh = df_Riyadh.rename(columns ={df_Riyadh.columns[0] : 'month'})
df_Riyadh

,month,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الرياض في عام...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,الرياض,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,اوغسطس,NaN,NaN,NaN,5550000,22656.25,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2220,سبتمبر,NaN,NaN,NaN,138328553,553314.21,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2221,اكتوبر,NaN,NaN,NaN,142212000,418271,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2222,نوفمبر,100000,10000,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2223,ديسمبر,NaN,NaN,NaN,248000000,418271,1,310000,2500,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# adding الأحياء
df_Riyadh.insert(loc = 1, column= 'district', value= '')
df_Riyadh

,month,district,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,المدينة,,الرياض,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,اوغسطس,,NaN,NaN,NaN,5550000,22656.25,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2220,سبتمبر,,NaN,NaN,NaN,138328553,553314.21,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2221,اكتوبر,,NaN,NaN,NaN,142212000,418271,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2222,نوفمبر,,100000,10000,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2223,ديسمبر,,NaN,NaN,NaN,248000000,418271,1,310000,2500,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# list of arabic months
months_names = [
    'يناير',
    'فبراير',
    'مارس',
    'ابريل',
    'مايو',
    'يونيو',
    'يوليو',
    'اوغسطس',
    'سبتمبر',
    'اكتوبر',
    'نوفمبر',
    'ديسمبر'
]

In [12]:
# create empty list to save the indexs of district name 
list_redundant =[]

# create a range of number for do the operation at every row in dataset
x = range(8, df_Riyadh.shape[0], 1)


for i in x:
    # check if it is district then save this didtric name and it's index
    if (df_Riyadh.iloc [i, 0] not in months_names):
        print(df_Riyadh.iloc [i, 0], '-----', df_Riyadh.index[i])
        temp = df_Riyadh.iloc [i, 0]
        list_redundant.append(df_Riyadh.index[i])  
        
    # else if it is a month set its district name                      
    elif (df_Riyadh.iloc [i, 0] in months_names):
            df_Riyadh.iloc [i, 1] = temp

حي/3020/ و ----- 8
حي/57 من المخطط رقم 2584 الواقع فى حى ديراب ----- 10
حي/أحد ----- 13
حي/أخرى ----- 26
حي/أم سليم ----- 39
حي/ابو طليحة ----- 42
حي/ارضة الجو منطقة العزيزية ----- 48
حي/اسكان الجزيره ----- 58
حي/اشبيليا ----- 71
حي/الازدهار ----- 84
حي/الامانة ----- 97
حي/الامير مشعل ----- 110
حي/الاندلس ----- 112
حي/البديعة ----- 125
حي/البرية ----- 138
حي/البطحاء ----- 151
حي/البيان ----- 158
حي/التعاون ----- 171
حي/الجامعة ----- 184
حي/الجبس ----- 187
حي/الجرادية ----- 193
حي/الجزيرة ----- 206
حي/الجنادرية ----- 219
حي/الحائر ----- 232
حي/الحزم ----- 245
حي/الحمراء ----- 258
حي/الحنو ----- 271
حي/الخالدية ----- 273
حي/الخزامى ----- 286
حي/الخليج ----- 299
حي/الخير ----- 312
حي/الدار البيضاء ----- 325
حي/الدحو ----- 338
حي/الدريهمية ----- 340
حي/الدفاع ----- 353
حي/الدوبية ----- 357
حي/الديرة ----- 364
حي/الرائد ----- 377
حي/الرابية ----- 390
حي/الراية ----- 403
حي/الربوة ----- 413
حي/الربيع ----- 426
حي/الرحمانية ----- 439
حي/الرسالة ----- 452
حي/الرفيعة ----- 461
حي/الرمال ----- 474
حي/الروابى ----- 487
حي/الروضة ----- 500
حي/الريان ----- 513
حي/الزاهر ----- 526
حي/الزهراء ----- 539
حي/الزهرة ----- 552
حي/الزهور ----- 565
حي/السعادة ----- 578
حي/السلام ----- 591
حي/السلى ----- 604
حي/السليمانية ----- 617
حي/السويدى ----- 630
حي/الشاطى ----- 643
حي/الشرفية ----- 645
حي/الشرق ----- 658
حي/الشعاب ----- 671
حي/الشعلة ----- 678
حي/الشفاء ----- 689
حي/الشمال ----- 702
حي/الشميسى ----- 714
حي/الشهداء ----- 727
حي/الصالحية ----- 740
حي/الصحافة ----- 753
حي/الصفاء ----- 766
حي/الصناعية ----- 776
حي/الضباط ----- 789
حي/الطراديه ----- 802
حي/الطويلعة ----- 804
حي/العارض ----- 812
حي/العجلية ----- 825
حي/العريجاء ----- 829
حي/العزيزية ----- 842
حي/العقيق ----- 855
حي/العلا ----- 868
حي/العليا ----- 881
حي/العماجية ----- 894
حي/العمره الجديده ----- 896
حي/العمل ----- 898
حي/العوالي ----- 911
حي/العود ----- 924
حي/الغدير ----- 937
حي/الغروب ----- 950
حي/الغنامية ----- 963
حي/الفاخرية ----- 976
حي/الفاروق ----- 988
حي/الفلاح ----- 1000
حي/الفواز ----- 1013
حي/الفوطة ----- 1022
حي/الفيحاء ----- 1032
حي/الفيصلية ----- 1045
حي/القادسية ----- 1058
حي/القدس ----- 1071
حي/القرى ----- 1084
حي/القصر ----- 1091
حي/القيروان ----- 1093
حي/المؤتمرات ----- 1106
حي/المحمدية ----- 1113
حي/المدينة الصناعية الجديدة ----- 1126
حي/المربع ----- 1138
حي/المرسلات ----- 1151
حي/المرقب ----- 1164
حي/المروة ----- 1177
حي/المروج ----- 1190
حي/المزرعة ----- 1203
حي/المشاعل ----- 1206
حي/المشرق ----- 1219
حي/المصانع ----- 1230
حي/المصفاة ----- 1243
حي/المصيف ----- 1256
حي/المعارض ----- 1269
حي/المعذر ----- 1271
حي/المعيزلية ----- 1284
حي/المغرزات ----- 1297
حي/الملز ----- 1310
حي/الملقا ----- 1323
حي/الملك عبد الله ----- 1336
حي/الملك عبدالعزيز ----- 1349
حي/الملك فهد ----- 1362
حي/الملك فيصل ----- 1375
حي/المليحية ----- 1388
حي/المناخ ----- 1394
حي/المنار ----- 1407
حي/المنصورة ----- 1420
حي/المنصورية ----- 1433
حي/المنقع ----- 1445
حي/المهدية ----- 1450
حي/المونسية ----- 1463
حي/الناصرية ----- 1476
حي/النخبة ----- 1487
حي/النخيل ----- 1493
حي/الندوة ----- 1506
حي/الندى ----- 1519
حي/النرجس ----- 1532
حي/النزهة ----- 1545
حي/النسيم ----- 1558
حي/النظيم ----- 1571
حي/النفل ----- 1584
حي/النموذجية ----- 1597
حي/النهضة ----- 1606
حي/النور ----- 1619
حي/الهدا ----- 1624
حي/الواحة ----- 1637
حي/الوادي ----- 1650
حي/الورود ----- 1663
حي/الوزارات ----- 1676
حي/الوسيطا ----- 1689
حي/الوشام ----- 1694
حي/الوصيل ----- 1707
حي/الياسمين ----- 1709
حي/اليرموك ----- 1722
حي/اليمامة ----- 1735
حي/ام الحمام ----- 1748
حي/ام الشعال ----- 1761
حي/ام سليم ----- 1767
حي/بدر ----- 1780
حي/بغلف ----- 1793
حي/بنبان ----- 1796
حي/تلال ----- 1809
حي/ثليم ----- 1817
حي/جبره ----- 1830
حي/جرير ----- 1836
حي/حطين ----- 1849
حي/حلة العماج ----- 1862
حي/حلة العنوز ----- 1866
حي/حلة بن دايل ----- 1870
حي/خنشليلة ----- 1879
حي/دعكنة ----- 1892
حي/ديراب ----- 1905
حي/سكيرينة ----- 1918
حي/سلطانة ----- 1930
حي/شبرا ----- 1943
حي/شرق الرياض ----- 1956
حي/شمال الرياض ----- 1969
حي/صلاح الدين ----- 1975
حي/صياح ----- 1988
حي/طريق الحجاز ----- 1993
حي/طريق الخرج ----- 1999
حي/طريق خريص ----- 2012
حي/طويق ----- 2021
حي/طيبة ----- 2034
حي/عتيقة ----- 2047
حي/عرقه ----- 2060
حي/عريض ----- 2064
حي/عكاظ ----- 2077
حي/عليشة ----- 2090
حي/غبيراء ----- 2102
حي/غذوانة ----- 2115
حي/غرب المطار ----- 2118
حي/غرناطة ----- 2123
حي/قرطبة ----- 2136
حي/لبن ----- 2149
حي/مدائن الفهد ----- 2162
حي/مطار الملك خالد الدولى ----- 2164
حي/معكال ----- 2174
حي/منفوحة ----- 2186
حي/نمار ----- 2199
حي/هيت ----- 2212

In [13]:
# number of district
len(list_redundant)

203

## Defining some repeated code

In [14]:
def year_df(df, yr = "2018", lst = [0,1,2,3,4]):
    """
    input: orignal dataset , set the year of data extracted , list of columns the information to be extracted from
    rturn: dataframe with column names year, month, realstate_cls, realstate_type, price_riyals, area_m2, no_deals
    """
    # select the columns from orignal dataset
    df = df.iloc[:, lst]
    
    # Changing columns name with index number
    df = df.rename(
        columns ={
            df.columns[2]: 'price_riyals',
            df.columns[3]: 'area_m2',
            df.columns[4]: 'no_deals'
        })
    
    # set the year for data extracted
    df.insert(loc = 0, column= 'year', value= yr)
    
    # due to removing some row
    df.reset_index(inplace = True)
    
    # returning the processed data 
    return df.drop(df.columns[0], axis=1)

### 1- Get 2018 data from orignal database

In [15]:
df = year_df(df_Riyadh, yr = "2018", lst = [0,1,2,3,4])
df.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,الرياض,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN
5,2018,NaN,,NaN,NaN,NaN
6,2018,NaN,,2018,NaN,NaN
7,2018,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2018,حي/3020/ و,,NaN,NaN,NaN
9,2018,اكتوبر,حي/3020/ و,NaN,NaN,NaN
10,2018,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,,NaN,NaN,NaN
11,2018,اكتوبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
12,2018,ديسمبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
13,2018,حي/أحد,,105273739,107039.47,203
14,2018,يناير,حي/أحد,7962000,5480,11
15,2018,فبراير,حي/أحد,7545000,8826.25,19
16,2018,مارس,حي/أحد,10066052,9446.25,16
17,2018,ابريل,حي/أحد,9530758,8247.75,17
18,2018,مايو,حي/أحد,9199125,8935,19
19,2018,يونيو,حي/أحد,2670118,2512.5,5

### 2-Get 2019 data from orignal database

In [16]:
df_2019 = year_df(df_Riyadh, yr = "2019", lst = [0,1,5,6,7])
df_2019.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2019,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN
1,2019,NaN,,NaN,NaN,NaN
2,2019,المدينة,,NaN,NaN,NaN
3,2019,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2019,NaN,,NaN,NaN,NaN
5,2019,NaN,,NaN,NaN,NaN
6,2019,NaN,,2019,NaN,NaN
7,2019,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2019,حي/3020/ و,,NaN,NaN,NaN
9,2019,اكتوبر,حي/3020/ و,NaN,NaN,NaN
10,2019,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,,NaN,NaN,NaN
11,2019,اكتوبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
12,2019,ديسمبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
13,2019,حي/أحد,,177649573,169064.995,312
14,2019,يناير,حي/أحد,13082625,16457.7,29
15,2019,فبراير,حي/أحد,17765253,18680.5,36
16,2019,مارس,حي/أحد,16553801,22702.53,38
17,2019,ابريل,حي/أحد,8605092,10149.5,13
18,2019,مايو,حي/أحد,17994000,14346.94,29
19,2019,يونيو,حي/أحد,11240000,10100.325,21

### 3-Get 2020 data from orignal database

In [17]:
df_2020 = year_df(df_Riyadh, yr = "2020", lst = [0,1,8,9,10])
df_2020.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2020,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN
1,2020,NaN,,NaN,NaN,NaN
2,2020,المدينة,,NaN,NaN,NaN
3,2020,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2020,NaN,,NaN,NaN,NaN
5,2020,NaN,,NaN,NaN,NaN
6,2020,NaN,,2020,NaN,NaN
7,2020,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2020,حي/3020/ و,,700000,911.5,1
9,2020,اكتوبر,حي/3020/ و,700000,911.5,1
10,2020,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,,1080000,480,2
11,2020,اكتوبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,150000,240,1
12,2020,ديسمبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,930000,240,1
13,2020,حي/أحد,,88723835,69618.06,137
14,2020,يناير,حي/أحد,15782088,14011.4,26
15,2020,فبراير,حي/أحد,23263022,13226.33,29
16,2020,مارس,حي/أحد,6615700,5193,11
17,2020,ابريل,حي/أحد,3888690,2039.83,5
18,2020,مايو,حي/أحد,8100037,3968.25,10
19,2020,يونيو,حي/أحد,5301000,4503.5,9

### 4-Get 2021 data from orignal database

In [18]:
df_2021 = year_df(df_Riyadh, yr = "2021", lst = [0,1,11,12,13])
df_2021.head(20)

,year,month,district,price_riyals,area_m2,no_deals
0,2021,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN
1,2021,NaN,,NaN,NaN,NaN
2,2021,المدينة,,NaN,NaN,NaN
3,2021,حالة العملية(معتمدة/ملغية/..),,NaN,NaN,NaN
4,2021,NaN,,NaN,NaN,NaN
5,2021,NaN,,NaN,NaN,NaN
6,2021,NaN,,2021,NaN,NaN
7,2021,الأحياء,,السعر بالريال السعودي,المساحة بالمتر المربع,عدد الصفقات
8,2021,حي/3020/ و,,NaN,NaN,NaN
9,2021,اكتوبر,حي/3020/ و,NaN,NaN,NaN
10,2021,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,,NaN,NaN,NaN
11,2021,اكتوبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
12,2021,ديسمبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
13,2021,حي/أحد,,21035582,22430.6,38
14,2021,يناير,حي/أحد,3812700,5501,9
15,2021,فبراير,حي/أحد,5600680,5810.8,10
16,2021,مارس,حي/أحد,10395722,9106.3,15
17,2021,ابريل,حي/أحد,1226480,2012.5,4
18,2021,مايو,حي/أحد,NaN,NaN,NaN
19,2021,يونيو,حي/أحد,NaN,NaN,NaN

### join all extract data for years 2018 2019 2020 2021

In [19]:
df = df.append(df_2019)
df = df.append(df_2020)
df = df.append(df_2021)

In [20]:
# check the size of new data
df.shape

(8896, 6)

In [21]:
# check for first five rows
df.head()

,year,month,district,price_riyals,area_m2,no_deals
0,2018,المؤشر العقاري للأحياء بمدينة الرياض في عام...,,NaN,NaN,NaN
1,2018,NaN,,NaN,NaN,NaN
2,2018,المدينة,,الرياض,NaN,NaN
3,2018,حالة العملية(معتمدة/ملغية/..),,معتمدة,NaN,NaN
4,2018,NaN,,NaN,NaN,NaN

In [22]:
# current statistics of data 
df.describe(include="all")

        year   month district  price_riyals  area_m2  no_deals
count   8896    8880     8896          6462     6456      6456
unique     4     219      204          5536     5929       464
top     2019  نوفمبر                 100000      500         1
freq    2224     700      844            48       30       790

In [23]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8896 entries, 0 to 2223
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          8896 non-null   object
 1   month         8880 non-null   object
 2   district      8896 non-null   object
 3   price_riyals  6462 non-null   object
 4   area_m2       6456 non-null   object
 5   no_deals      6456 non-null   object
dtypes: object(6)
memory usage: 486.5+ KB

## Now clean redundant data and empty cells

In [24]:
# save redundant data for future use
df_redundant = df[df.index.isin(list_redundant)]
df_redundant

,year,month,district,price_riyals,area_m2,no_deals
8,2018,حي/3020/ و,,NaN,NaN,NaN
10,2018,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,,NaN,NaN,NaN
13,2018,حي/أحد,,105273739,107039.47,203
26,2018,حي/أخرى,,13798590,9413.88,21
39,2018,حي/أم سليم,,NaN,NaN,NaN
...,...,...,...,...,...,...
2164,2021,حي/مطار الملك خالد الدولى,,3185000,1651.19,4
2174,2021,حي/معكال,,6314013,922.37,4
2186,2021,حي/منفوحة,,24077274,14372.96,74
2199,2021,حي/نمار,,2594511178,14475955.555,1859
2212,2021,حي/هيت,,249000000,430122.87,2

In [25]:
# get cleaned data 
df = df[df.month.isin(months_names)]
df

,year,month,district,price_riyals,area_m2,no_deals
9,2018,اكتوبر,حي/3020/ و,NaN,NaN,NaN
11,2018,اكتوبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
12,2018,ديسمبر,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,NaN,NaN,NaN
14,2018,يناير,حي/أحد,7962000,5480,11
15,2018,فبراير,حي/أحد,7545000,8826.25,19
...,...,...,...,...,...,...
2219,2021,اوغسطس,حي/هيت,NaN,NaN,NaN
2220,2021,سبتمبر,حي/هيت,NaN,NaN,NaN
2221,2021,اكتوبر,حي/هيت,NaN,NaN,NaN
2222,2021,نوفمبر,حي/هيت,NaN,NaN,NaN
2223,2021,ديسمبر,حي/هيت,NaN,NaN,NaN

### Convert column to appropriate data type

In [26]:
# السعر بالريال السعودي
# fill none value with zeros
df['price_riyals'] = df['price_riyals'].fillna(0).astype(np.int64)

# المساحة بالمتر المربع
# fill none value with zeros
df['area_m2'] = df['area_m2'].fillna(0.0).astype(float)

# عدد الصفقات
# fill none value with zeros
df['no_deals'] = df['no_deals'].fillna(0).astype(int)

### Adding addtional information to database

In [27]:
# adding city name
df.insert(loc = 2, column= 'city', value= df_city_name)

# adding تصنيف العقار
df.insert(loc = 3, column= 'realstate_cls', value= '')

# adding نوع العقار
df.insert(loc = 4, column= 'realstate_type', value= '')

# adding حالة العملية(معتمدة/ملغية/..)
df.insert(loc = 7, column= 'status', value = df_status)

# fill nan in string with empty 
df.fillna('', inplace=True)

### Explore modified dataset

In [28]:
# check for first five rows
df.head()

,year,month,city,realstate_cls,realstate_type,district,price_riyals,status,area_m2,no_deals
9,2018,اكتوبر,الرياض,,,حي/3020/ و,0,معتمدة,0.00,0
11,2018,اكتوبر,الرياض,,,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,0,معتمدة,0.00,0
12,2018,ديسمبر,الرياض,,,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,0,معتمدة,0.00,0
14,2018,يناير,الرياض,,,حي/أحد,7962000,معتمدة,5480.00,11
15,2018,فبراير,الرياض,,,حي/أحد,7545000,معتمدة,8826.25,19

In [29]:
# current datatype of data 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8052 entries, 9 to 2223
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            8052 non-null   object
 1   month           8052 non-null   object
 2   city            8052 non-null   object
 3   realstate_cls   8052 non-null   object
 4   realstate_type  8052 non-null   object
 5   district        8052 non-null   object
 6   price_riyals    8052 non-null   int64
 7   status          8052 non-null   object
 8   area_m2         8052 non-null   float64
 9   no_deals        8052 non-null   int32
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 660.5+ KB

In [30]:
# check size of data
df.shape

(8052, 10)

### Rearranging dataset in final shape
#### Complete information with missing values

In [31]:
df_names = [
    "year",          # العام
    "month",         # الشهر
    "city",          # المدينة
    "district",      # الأحياء
    "price_riyals",  # السعر بالريال السعودي
    "area_m2",       # المساحة بالمتر المربع
    "no_deals",      # عدد الصفقات
    "status",        # حالة العملية(معتمدة/ملغية/..)
    "realstate_cls", # تصنيف العقار
    "realstate_type" # نوع العقار
]

In [32]:
# Rearranging columns orders
df = df[df_names]

In [33]:
# check the modification
df.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
9,2018,اكتوبر,الرياض,حي/3020/ و,0,0.00,0,معتمدة,,
11,2018,اكتوبر,الرياض,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,0,0.00,0,معتمدة,,
12,2018,ديسمبر,الرياض,حي/57 من المخطط رقم 2584 الواقع فى حى ديراب,0,0.00,0,معتمدة,,
14,2018,يناير,الرياض,حي/أحد,7962000,5480.00,11,معتمدة,,
15,2018,فبراير,الرياض,حي/أحد,7545000,8826.25,19,معتمدة,,

In [34]:
# check the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8052 entries, 9 to 2223
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            8052 non-null   object
 1   month           8052 non-null   object
 2   city            8052 non-null   object
 3   district        8052 non-null   object
 4   price_riyals    8052 non-null   int64
 5   area_m2         8052 non-null   float64
 6   no_deals        8052 non-null   int32
 7   status          8052 non-null   object
 8   realstate_cls   8052 non-null   object
 9   realstate_type  8052 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 660.5+ KB

### Rearranging dataset in final shape
#### information with no missing values

In [35]:
# if price equal to zero and
#    area equal to zero and
#    number of deals equal to zero then drop those rows
df_m = df[(df.price_riyals > 0) & (df.area_m2 > 0) & (df.no_deals > 0)]

In [36]:
# check the modification
df_m.head()

,year,month,city,district,price_riyals,area_m2,no_deals,status,realstate_cls,realstate_type
14,2018,يناير,الرياض,حي/أحد,7962000,5480.00,11,معتمدة,,
15,2018,فبراير,الرياض,حي/أحد,7545000,8826.25,19,معتمدة,,
16,2018,مارس,الرياض,حي/أحد,10066052,9446.25,16,معتمدة,,
17,2018,ابريل,الرياض,حي/أحد,9530758,8247.75,17,معتمدة,,
18,2018,مايو,الرياض,حي/أحد,9199125,8935.00,19,معتمدة,,

In [37]:
# if any other columns has missing values drop this column
#df_m = df_m.dropna(axis='columns')

In [38]:
# check the modification
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5710 entries, 14 to 2215
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            5710 non-null   object
 1   month           5710 non-null   object
 2   city            5710 non-null   object
 3   district        5710 non-null   object
 4   price_riyals    5710 non-null   int64
 5   area_m2         5710 non-null   float64
 6   no_deals        5710 non-null   int32
 7   status          5710 non-null   object
 8   realstate_cls   5710 non-null   object
 9   realstate_type  5710 non-null   object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 468.4+ KB

## Saving the cleaning data in other format:
#### Complete information with missing values

In [39]:
# 1- saving complete dataset with missing values as excel file
df.to_excel(excel_writer = "data/xlsx/Riyadh.xlsx", sheet_name='Riyadh', index=False)

In [40]:
# 2- saving complete dataset with missing values as csv file
df.to_csv("data/csv/Riyadh.csv", header=True, index=False, encoding='utf_8_sig')

In [41]:
# 3- saving complete dataset with missing values as json file
with open("data/json/Riyadh.json", "w") as write_file:
    json.dump(
        df.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )

## Saving the cleaning data in other format:
#### Information with no missing values

In [42]:
# 1- saving dataset with no missing values as excel file
df_m.to_excel(excel_writer = "data/xlsx/Riyadh_m.xlsx", sheet_name='Riyadh', index=False)

In [43]:
# 2- saving dataset with no missing values as csv file
df_m.to_csv("data/csv/Riyadh_m.csv", header=True, index=False, encoding='utf_8_sig')

In [44]:
# 3- saving dataset with no missing values as json file
with open("data/json/Riyadh_m.json", "w") as write_file:
    json.dump(
        df_m.to_json(
            orient='records', 
            double_precision=10, 
            force_ascii=False, 
            lines=True, 
            compression='infer', 
            index=True, 
            indent=4), 
        write_file
    )